 on:
   push:
     branches:
     - '*'
   pull_request:
     branches:
     - '*'

 jobs:
   conda_36:
     name: conda python 3.6
     runs-on: ${{ matrix.os }}
     strategy:
       matrix:
         os: [macos-latest, windows-latest, ubuntu-latest]
     steps:
       - uses: actions/checkout@v2
       - uses: goanpeca/setup-miniconda@v1
         with:
            activate-environment: test
            environment-file: ci/travis/36-latest-conda-forge-PYPI.yaml
            python-version: 3.6
            auto-update-conda: true
            auto-activate-base: false
       - shell: bash -l {0}
         run: |
           conda info
           conda list
           python setup.py install
           py.test -v spaghetti --doctest-modules
   conda_37:
     name: conda python 3.7
     runs-on: ${{ matrix.os }}
     strategy:
       matrix:
         os: [macos-latest, windows-latest, ubuntu-latest]
     steps:
       - uses: actions/checkout@v2
       - uses: goanpeca/setup-miniconda@v1
         with:
            activate-environment: test
            environment-file: ci/travis/37-latest-conda-forge-PYPI.yaml
            python-version: 3.7
            auto-update-conda: true
            auto-activate-base: false
       - shell: bash -l {0}
         run: |
           conda info
           conda list
           python setup.py install
           py.test -v spaghetti --doctest-modules
   conda_38:
     name: conda python 3.8
     runs-on: ${{ matrix.os }}
     strategy:
       matrix:
         os: [macos-latest, windows-latest, ubuntu-latest]
     steps:
       - uses: actions/checkout@v2
       - uses: goanpeca/setup-miniconda@v1
         with:
            activate-environment: test
            environment-file: ci/travis/38-latest-conda-forge-PYPI.yaml
            python-version: 3.8
            auto-update-conda: true
            auto-activate-base: false
       - shell: bash -l {0}
         run: |
           conda info
           conda list
           python setup.py install
           py.test -v spaghetti --doctest-modules



