 on:
   push:
     branches:
     - '*'
   pull_request:
     branches:
     - '*'

 jobs:
   conda_36_ubuntu:
     name: conda python 3.6 - ubuntu
     runs-on: 'ubuntu-latest'
     steps:
       - uses: actions/checkout@v2
       - uses: goanpeca/setup-miniconda@v1
         with:
            activate-environment: test
            environment-file: ci/travis/36-latest-conda-forge-PYPI.yaml
            python-version: 3.6
            auto-update-conda: true
            auto-activate-base: false
       - shell: bash -l {0}
         run: |
           conda info
           conda list
           python setup.py install
           py.test -v spaghetti --doctest-modules
   conda_37_ubuntu:
     name: conda python 3.7 - ubuntu
     runs-on: 'ubuntu-latest'
     steps:
       - uses: actions/checkout@v2
       - uses: goanpeca/setup-miniconda@v1
         with:
            activate-environment: test
            environment-file: ci/travis/37-latest-conda-forge-PYPI.yaml
            python-version: 3.7
            auto-activate-base: false
       - shell: bash -l {0}
         run: |
           conda info
           conda list
           python setup.py install
           py.test -v spaghetti --doctest-modules
   conda_38_ubuntu:
     name: conda python 3.8 - ubuntu
     runs-on: 'ubuntu-latest'
     steps:
       - uses: actions/checkout@v2
       - uses: goanpeca/setup-miniconda@v1
         with:
            activate-environment: test
            environment-file: ci/travis/38-latest-conda-forge-PYPI.yaml
            python-version: 3.8
            auto-activate-base: false
       - shell: bash -l {0}
         run: |
           conda info
           conda list
           python setup.py install
           py.test -v spaghetti --doctest-modules



